---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transmission
spec:
  selector:
    matchLabels:
      run: transmission
  template:
    spec:
      containers:
        - name: transmission
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarr
spec:
  selector:
    matchLabels:
      run: sonarr
  template:
    spec:
      containers:
        - name: sonarr
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: radarr
spec:
  selector:
    matchLabels:
      run: radarr
  template:
    spec:
      containers:
        - name: radarr
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jackett
spec:
  selector:
    matchLabels:
      run: jackett
  template:
    spec:
      containers:
        - name: jackett
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bazarr
spec:
  selector:
    matchLabels:
      run: bazarr
  template:
    spec:
      containers:
        - name: bazarr
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfin
spec:
  selector:
    matchLabels:
      run: jellyfin
  template:
    spec:
      containers:
        - name: jellyfin
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
