---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transmission
spec:
  template:
    spec:
      containers:
        - name: transmission
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarr
spec:
  template:
    spec:
      containers:
        - name: sonarr
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: radarr
spec:
  template:
    spec:
      containers:
        - name: radarr
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jackett
spec:
  template:
    spec:
      containers:
        - name: jackett
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bazarr
spec:
  template:
    spec:
      containers:
        - name: bazarr
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfin
spec:
  template:
    spec:
      containers:
        - name: jellyfin
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
