---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transmission
spec:
  selector:
    matchLabels:
      run: transmission
  template:
    spec:
      containers:
        - name: transmission
          env:
            - name: TZ
              value: UTC
