---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transmission
spec:
  selector:
    matchLabels:
      run: transmission
  template:
    spec:
      containers:
        - name: transmission
          env:
            - name: TZ
              value: CET
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarr
spec:
  selector:
    matchLabels:
      run: sonarr
  template:
    spec:
      containers:
        - name: sonarr
          env:
            - name: TZ
              value: CET
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: radarr
spec:
  selector:
    matchLabels:
      run: radarr
  template:
    spec:
      containers:
        - name: radarr
          env:
            - name: TZ
              value: CET
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jackett
spec:
  selector:
    matchLabels:
      run: jackett
  template:
    spec:
      containers:
        - name: jackett
          env:
            - name: TZ
              value: CET
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bazarr
spec:
  selector:
    matchLabels:
      run: bazarr
  template:
    spec:
      containers:
        - name: bazarr
          env:
            - name: TZ
              value: CET
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfin
spec:
  selector:
    matchLabels:
      run: jellyfin
  template:
    spec:
      containers:
        - name: jellyfin
          env:
            - name: TZ
              value: CET
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud
spec:
  selector:
    matchLabels:
      run: nextcloud
  template:
    spec:
      containers:
        - name: nextcloud
          env:
            - name: TZ
              value: CET
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
spec:
  selector:
    matchLabels:
      run: postgres
  template:
    spec:
      containers:
        - name: postgres
          env:
            - name: TZ
              value: CET
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
spec:
  selector:
    matchLabels:
      run: redis
  template:
    spec:
      containers:
        - name: redis
          env:
            - name: TZ
              value: CET
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud-backups
spec:
  selector:
    matchLabels:
      run: nextcloud-backups
  template:
    spec:
      containers:
        - name: nextcloud-backups
          env:
            - name: TZ
              value: CET
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashy
spec:
  selector:
    matchLabels:
      run: dashy
  template:
    spec:
      containers:
        - name: dashy
          env:
            - name: TZ
              value: CET
