apiVersion: v1
kind: Deployment
metadata:
  name: transmission
spec:
  template:
    spec:
      containers:
      - name: transmission
        env:
        - name: TZ
          value: UTC
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
